[server]
HOST=35.170.164.230

[secrets]
SECRET_KEY=82s1l(kql25%q_eec665pe47vcfqhp7%rg8u%o%azd8dco*cj5

[database]
DATABASE_NAME=seguru
DATABASE_USER=root
DATABASE_PASSWORD=twuGyaHyUF4c6CuJL93M
DATABASE_HOST=127.0.0.1